global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice
        maxconn 1024
        user haproxy
        group haproxy
	pidfile /var/run/haproxy.pid

defaults
        log     global
        option  dontlognull
        retries 3
        option redispatch
        maxconn 2000
        contimeout      5000
        clitimeout      50000
        srvtimeout      50000

listen  stats :80
	option httpclose
	option forwardfor
        balance roundrobin
        mode  http
        option  httplog
        stats enable
